#!/usr/bin/expect

set timeout 5

spawn solfege -v

expect {
  timeout { send_user "\nFailed to get solfege version string\n"; exit 1 }
  eof { send_user "\nFailed to get solfege version string\n"; exit 1 }
  -re "GNU Solfege (\\d+)\\.(\\d+)\\.(\\d+)"
}
