Author: Francois Mazen <francois@mzf.fr>
Description: Add Keywords entry to the desktop file.
Bug: https://savannah.gnu.org/bugs/index.php?58873

--- a/solfege.desktop
+++ b/solfege.desktop
@@ -7,3 +7,4 @@
 Type=Application
 Icon=solfege
 Categories=GTK;AudioVideo;Audio;Education;Music;
+Keywords=music;education;practice;intervals;chords;rhythm;scales;dictation;intonation;harmonic;sing;cadences
