Document: solfege-doc-pt-br
Title: GNU Solfege Help (Brazilian Portuguese)
Author: Tom Cato Amundsen
Abstract: Manual of the GNU solfege software.
Section: Education

Format: HTML
Index: /usr/share/doc/solfege/help/pt_BR/index.html
Files: /usr/share/doc/solfege/help/pt_BR/*.html
