Document: solfege-doc-et
Title: GNU Solfege Help (Estonian)
Author: Tom Cato Amundsen
Abstract: Manual of the GNU solfege software.
Section: Education

Format: HTML
Index: /usr/share/doc/solfege/help/et/index.html
Files: /usr/share/doc/solfege/help/et/*.html
